# Configuración de Producción
# Cambiar por tu URL real de backend en producción
VITE_API_URL=https://clinica-backend-d330.onrender.com/api
VITE_APP_NAME=Sistema de Gestión de Citas Médicas
VITE_ENVIRONMENT=production
